<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
    <title>zoom + gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css">
    <style>
        img.jzoom,
        img.jzoom2 {
            height: 500px;
            width: auto;
        }

        img {
            display: inline-block;
        }

        .photo {
            display: inline-block;
        }

        .zoom-here {
            height: 500px;
            width: 700px;
        }

        /**/
        .lSSlideOuter {
            width: 400px;
            display: inline-block;
        }

        .vertical img {
            height: 100%;
        }

        .zoom-here3,
        .zoom-here4,
        .zoom-here5 {
            display: inline-block;
            height: 295px;
            width: 500px;
            margin-left: 100px;
        }

        .norows .lSPrev,
        .norows .lSNext {
            display: none;
        }

        /*lightslider + zoom + custom - 3*/
        /*4*/
        .lSSlideOuter.vertical .lSGallery {
            right: auto;
            left: 0;
        }
    </style>
    <script>
        //jquery zoom
        $(document).ready(function () {
            var out = $('.zoom-here');
            $('.jzoom').parent().zoom();
            $('.jzoom2').parent().zoom({
                target: out,
                //url: 'img/dog.jpg'
            });
        });

        //lightslider
        $(document).ready(function () {
            $('#vertical').lightSlider({
                gallery: true,
                item: 1,
                vertical: true,
                verticalHeight: 295,
                vThumbWidth: 50,
                thumbItem: 8,
                thumbMargin: 4,
                slideMargin: 0,
                // vThumbWidth: 50,
            })
        });
        $(document).ready(function () {
            var out2 = $('.zoom-here2');
            $('.jzoom3').parent().zoom();
        });

        //lightslider + zoom + custom - 2
        $(document).ready(function () {
          var testSlider = $('#vertical2').lightSlider({
                gallery: true,
                item: 1,
                vertical: true,
                verticalHeight: 295,
                vThumbWidth: 50,
                thumbItem: 8,
                thumbMargin: 4,
                slideMargin: 0,
                // vThumbWidth: 50,
            })
        });
        $(document).ready(function () {
            var out3 = $('.zoom-here3');
            $('.jzoom4').parent().zoom({
                target: out3,
            });
        });
        //lightslider + zoom + custom - 3
        $(document).ready(function () {
            $('#vertical3').lightSlider({
                gallery: true,
                item: 1,
                //vertical: true,
                verticalHeight: 295,
                vThumbWidth: 50,
                thumbItem: 8,
                thumbMargin: 4,
                slideMargin: 0,
                enableDrag: false
            })
        });
        $(document).ready(function () {
            /* This is basic - uses default settings */

            //$("a#single_image").fancybox({
            // 'transitionIn': 'elastic',
            // //'transitionOut': 'elastic',
            // 'speedIn': 600,
            // 'speedOut': 200,
            // 'overlayShow': false
            //   'showCloseButton'	: true
            //});

            /* Using custom settings */

            // $("a#inline").fancybox({
            //     'hideOnContentClick': true
            // });

            /* Apply fancybox to multiple items */

            $("a.group").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 600,
                'speedOut': 200,
                //'overlayShow': false
                onComplete: function () {
                    $('#fancybox-img').parent().zoom({
                        //on: 'click'
                    });
                }
            });
            // fancybox-content
            $(document).ready(function () {
                $('#fancybox-img').parent().zoom();
            });
        });


        /*4 !!!!*/
        $(document).ready(function () {
            $('#vertical4').lightSlider({
                gallery: true,
                item: 1,
                vertical: true,
                verticalHeight: 500,
                vThumbWidth: 150,
                thumbItem: 3,
                thumbMargin: 20,
                slideMargin: 0,
                galleryMargin: 10,
            })
        });
        $(document).ready(function () {
            var out4 = $('.zoom-here5');
            $('.jzoom6').parent().zoom({
                target: out4,
                magnify: 2
            });
        });
    </script>
</head>
<body>
<a href="scroll.html">scroll</a>
<a href="scroll2.html">scroll2</a>
<a href="stcroll3.html">scroll3</a>
<a href="svg.html">svg</a>
<a href="parallax.html">parallax</a>
<a href="tweenmax.html">tweenmax</a>
<a href="scrollmagic.html">scrollmagic</a>
<a href="polz.html">ползунок</a>
<!--jquery zoom-->
<h3>jquery zoom</h3>
<a class="photo"><img class="jzoom" src="img/dog.jpg" alt="dog"></a><br>
<a href="#"><img class="jzoom2" src="img/dog.jpg" alt="dog"></a>
<div class="zoom-here" style="display: inline-block"></div>
<!---->
<h3>lightslider + zoom + fancybox + custom</h3>
<ul id="vertical">
    <li data-thumb="img/thumb/image1.jpg">
        <img class="jzoom3" src="img/large/image1.jpg"/>
    </li>
    <li data-thumb="img/thumb/image2.jpg">
        <img class="jzoom3" src="img/large/image2.jpg"/>
    </li>
    <li data-thumb="img/thumb/image3.jpg">
        <img class="jzoom3" src="img/large/image3.jpg"/>
    </li>
    <li data-thumb="img/thumb/image4.jpg">
        <img class="jzoom3" src="img/large/image4.jpg"/>
    </li>
    <li data-thumb="img/thumb/image1.jpg">
        <img class="jzoom3" src="img/large/image1.jpg"/>
    </li>
    <li data-thumb="img/thumb/image2.jpg">
        <img class="jzoom3" src="img/large/image2.jpg"/>
    </li>
    <li data-thumb="img/thumb/image3.jpg">
        <img class="jzoom3" src="img/large/image3.jpg"/>
    </li>
    <li data-thumb="img/thumb/image4.jpg">
        <img class="jzoom3" src="img/large/image4.jpg"/>
    </li>
    <li data-thumb="img/thumb/image1.jpg">
        <img class="jzoom3" src="img/large/image1.jpg"/>
    </li>
    <li data-thumb="img/thumb/image2.jpg">
        <img class="jzoom3" src="img/large/image2.jpg"/>
    </li>
    <li data-thumb="img/thumb/image3.jpg">
        <img class="jzoom3" src="img/large/image3.jpg"/>
    </li>
    <li data-thumb="img/thumb/image4.jpg">
        <img class="jzoom3" src="img/large/image4.jpg"/>
    </li>
</ul>
<div class="zoom-here2"></div>
<!--lightslider + zoom + custom - 2-->
<h3>lightslider + zoom + custom - 2</h3>
<div class="norows">
    <ul id="vertical2">
        <li data-thumb="img/thumb/image1.jpg">
            <img class="jzoom4" src="img/large/image1.jpg"/>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <img class="jzoom4" src="img/large/image2.jpg"/>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <img class="jzoom4" src="img/large/image3.jpg"/>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <img class="jzoom4" src="img/large/image4.jpg"/>
        </li>
        <li data-thumb="img/thumb/image1.jpg">
            <img class="jzoom4" src="img/large/image1.jpg"/>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <img class="jzoom4" src="img/large/image2.jpg"/>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <img class="jzoom4" src="img/large/image3.jpg"/>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <img class="jzoom4" src="img/large/image4.jpg"/>
        </li>
        <li data-thumb="img/thumb/image1.jpg">
            <img class="jzoom4" src="img/large/image1.jpg"/>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <img class="jzoom4" src="img/large/image2.jpg"/>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <img class="jzoom4" src="img/large/image3.jpg"/>
            <span>adsfdfdsfdfd</span>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <img class="jzoom4" src="img/large/image4.jpg"/>
        </li>
    </ul>
    <div class="zoom-here3"></div>
</div>
<!--lightslider + zoom + custom - 3-->
<h3>lightslider + zoom + fancybox + custom - 3</h3>
<div class="norows">
    <ul id="vertical3">
        <li data-thumb="img/thumb/image1.jpg">
            <a class="group" rel="group1" id="single_image" href="img/large/image1.jpg"><img class="jzoom5"
                                                                                             src="img/small/image1.png"/></a>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <a class="group" rel="group1" href="img/large/image2.jpg"><img class="jzoom5"
                                                                           src="img/small/image2.png"/></a>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <a class="group" rel="group1" href="img/large/image3.jpg"><img class="jzoom5"
                                                                           src="img/small/image3.png"/></a>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <a class="group" rel="group1" href="img/large/image4.jpg"><img class="jzoom5"
                                                                           src="img/small/image4.png"/></a>
        </li>
        <li data-thumb="img/thumb/image1.jpg">
            <a class="group" rel="group1" href="img/large/image1.jpg"><img class="jzoom5"
                                                                           src="img/small/image1.png"/></a>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <a class="group" rel="group1" href="img/large/image2.jpg"><img class="jzoom5"
                                                                           src="img/small/image2.png"/></a>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <a class="group" rel="group1" href="img/large/image3.jpg"><img class="jzoom5"
                                                                           src="img/small/image3.png"/></a>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <a class="group" rel="group1" href="img/large/image4.jpg"><img class="jzoom5"
                                                                           src="img/small/image4.png"/></a>
        </li>
        <li data-thumb="img/thumb/image1.jpg">
            <a class="group" rel="group1" href="img/large/image1.jpg"><img class="jzoom5"
                                                                           src="img/small/image1.png"/></a>
        </li>
        <li data-thumb="img/thumb/image2.jpg">
            <a class="group" rel="group1" href="img/large/image2.jpg"><img class="jzoom5"
                                                                           src="img/small/image2.png"/></a>
        </li>
        <li data-thumb="img/thumb/image3.jpg">
            <a class="group" rel="group1" href="img/large/image3.jpg"><img class="jzoom5"
                                                                           src="img/small/image3.png"/></a>
            <span>adsfdfdsfdfd</span>
        </li>
        <li data-thumb="img/thumb/image4.jpg">
            <a class="group" rel="group1" href="img/large/image4.jpg"><img class="jzoom5"
                                                                           src="img/small/image4.png"/></a>
        </li>
    </ul>
    <div class="zoom-here4"></div>
</div>
<!--lightslider + zoom + custom - 3-->
<h3>4</h3>
<div class="norows">
    <ul id="vertical4">
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/411/274"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/411/274"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
            <span>adsfdfdsfdfd</span>
        </li>
        <li data-thumb="https://picsum.photos/150/500">
            <img class="jzoom6" src="https://picsum.photos/811/474"/>
        </li>
    </ul>
    <div class="zoom-here5"></div>
</div>


<!-- ========================================== -->
<div class="wrapper1">
    <div class="container1" style="background-color: red; height: 120px; width: 150px; ">

    </div>
</div>
<style>
    .wrapper1 {
        background-color: yellowgreen;
    }
    .container1 {
        margin: 40px auto 80px;
        width: 400px;
        position: absolute;
    }

    .container1:after {
        position: absolute;
        left: 0;
        content: " ";
        display: block;
        height: 120px;
        border-bottom: 10px solid grey;
        width: 100%;
    }
</style>
<div class="down" style="margin-top: 100px;">
    sdfdsf
</div>


</body>
</html>