<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/jquery.zoom.min.js"></script>
  <script src="js/lightslider.js"></script>
  <link rel="stylesheet" href="css/lightslider.css">
</head>

<body>
  <ul id="lightSlider">
    <li>
      <h3>First Slide</h3>
      <p>Lorem ipsum Cupidatat quis pariatur anim.</p>
    </li>
    <li>
      <h3>Second Slide</h3>
      <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
    </li>
    <li>
      <h3>First Slide</h3>
      <p>Lorem ipsum Cupidatat quis pariatur anim.</p>
    </li>
    <li>
      <h3>Second Slide</h3>
      <p>Lorem ipsum Excepteur amet adipisicing fugiat velit nisi.</p>
    </li>
  </ul>

</body>
<script type="text/javascript">
  //$(document).ready(function () {
    var slider = $("#lightSlider").lightSlider();
    //slider.goToSlide(3);
    //slider.goToPrevSlide();
    //slider.goToNextSlide();
    //slider.getCurrentSlideCount();
    //slider.refresh();
    //slider.play();
    //slider.pause();
  //});
</script>

</html>