<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parallax</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
<header><a href="https://www.youtube.com/watch?v=I98ojKzYpew">https://www.youtube.com/watch?v=I98ojKzYpew</a></header>

<div id="showScroll"></div>
<div class="container" id="container">
    <div class="container-inside">
       <img src="img/large/image2.jpg" alt="">
   </div>
</div>
<footer></footer>
</body>
</html>