<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Polzunok</title>
  <script src="js/jquery.min.js"></script>
  <link href="css/nouislider.css" rel="stylesheet">
  <script src="js/nouislider.js"></script>
  <script src="wNumb.js"></script>
  <script src="polz.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link href="polz.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>
  <div id="filter-slider">
    <div id="slider-format">
    </div>
    <input id="min1">
    <input id="max1">
    <input id="input-format">
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="cart">
    <defs>
      <style>
        .cls-1,
        .cls-2 {}

        .cls-1 {
          stroke: red;
          stroke-linecap: round;
          stroke-miterlimit: 10;
          stroke-width: 2px;
          fill: green;
        }
      </style>
    </defs>
    <title>Cart</title>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <path class="cls-1" d="M8,14,4,49H46L42,14Z" />
        <rect class="cls-2" width="50" height="50" />
        <path class="cls-1" d="M34,19V11a9,9,0,0,0-18,0v8" />
        <circle class="cls-3" cx="34" cy="19" r="2" />
        <circle class="cls-3" cx="16" cy="19" r="2" />
      </g>
    </g>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

    <symbol id="Cart" viewBox="0 0 50 50">
      <defs>
        <style>
          .cls-1,
          .cls-2 {
            fill: none
          }

          .cls-1 {
            stroke: #000;
            stroke-linecap: round;
            stroke-miterlimit: 10;
            stroke-width: 2px
          }
        </style>
      </defs>
      <title>Cart</title>
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path class="cls-1" d="M8 14L4 49h42l-4-35z"></path>
          <path class="cls-2" d="M0 0h50v50H0z"></path>
          <path class="cls-1" d="M34 19v-8a9 9 0 0 0-18 0v8"></path>
          <circle cx="34" cy="19" r="2"></circle>
          <circle cx="16" cy="19" r="2"></circle>
        </g>
      </g>
    </symbol>


  </svg>

  <svg class="icon">
    <use xlink:href="#Cart"></use>
  </svg>

  <div class="owl-carousel owl-theme">
    <div class="item">
      <h4>1</h4>
    </div>
    <div class="item">
      <h4>2</h4>
    </div>
    <div class="item">
      <h4>3</h4>
    </div>
    <div class="item">
      <h4>4</h4>
    </div>
    <div class="item">
      <h4>5</h4>
    </div>
    <div class="item">
      <h4>6</h4>
    </div>
    <div class="item">
      <h4>7</h4>
    </div>
    <div class="item">
      <h4>8</h4>
    </div>
    <div class="item">
      <h4>9</h4>
    </div>
    <div class="item">
      <h4>10</h4>
    </div>
    <div class="item">
      <h4>11</h4>
    </div>
    <div class="item">
      <h4>12</h4>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 5
          }
        }
      })
    })
  </script>



</body>

</html>