<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <style>
        .wrapper {
            min-height: 500px;
            width: 500px;
            margin: 0 auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            min-height: 500px;
            background-color: #ff975c;
        }
        footer {
            min-height: 500px;
            background-color: #ff975c;
        }
        #img1 {
            opacity: 0;
            margin-left: 300px;
            transition: 1s all ease-in-out;
        }
        #img1.newClass2 {
            opacity: 1;
            margin-left: 0px;
        }
        .inside{
            transition: 1s all ease-in-out;
            background-color: #fff;
            position: relative;
        }
        .newClass1 {
            opacity: 0;
            margin-left: 0px;
        }
        .parallax {
            min-height: 500px;
            background: url("https://picsum.photos/600/1600");
            z-index: 1;
        }

    </style>
</head>
<body>
<header></header>
<div class="wrapper">
    <div class="inside inside1">
        <img  src="https://picsum.photos/200" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consectetur cum, cumque dolores eaque enim explicabo ipsum labore laudantium libero magni maiores nam quo, tenetur totam ullam veritatis. A aliquam amet cumque dicta dolore eligendi eveniet excepturi hic illo in ipsa iste maiores nobis odio perferendis porro quas recusandae similique, soluta voluptatibus! Blanditiis facilis impedit iure odit repellat saepe sequi sunt vel! Alias aliquid atque aut blanditiis corporis cum cupiditate dicta dignissimos earum error ex explicabo illo in laboriosam laborum minima modi, molestiae natus obcaecati perspiciatis, possimus quo quod reprehenderit, soluta tempora tempore tenetur totam ullam ut voluptate voluptatem!</p>
    </div>
</div>
<div class="wrapper">
    <div class="inside">
        <img src="https://picsum.photos/200" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consectetur cum, cumque dolores eaque enim explicabo ipsum labore laudantium libero magni maiores nam quo, tenetur totam ullam veritatis. A aliquam amet cumque dicta dolore eligendi eveniet excepturi hic illo in ipsa iste maiores nobis odio perferendis porro quas recusandae similique, soluta voluptatibus! Blanditiis facilis impedit iure odit repellat saepe sequi sunt vel! Alias aliquid atque aut blanditiis corporis cum cupiditate dicta dignissimos earum error ex explicabo illo in laboriosam laborum minima modi, molestiae natus obcaecati perspiciatis, possimus quo quod reprehenderit, soluta tempora tempore tenetur totam ullam ut voluptate voluptatem!</p>
    </div>
</div>
<div class="wrapper">
    <div class="inside">
        <img id="img1" src="https://picsum.photos/200" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consectetur cum, cumque dolores eaque enim explicabo ipsum labore laudantium libero magni maiores nam quo, tenetur totam ullam veritatis. A aliquam amet cumque dicta dolore eligendi eveniet excepturi hic illo in ipsa iste maiores nobis odio perferendis porro quas recusandae similique, soluta voluptatibus! Blanditiis facilis impedit iure odit repellat saepe sequi sunt vel! Alias aliquid atque aut blanditiis corporis cum cupiditate dicta dignissimos earum error ex explicabo illo in laboriosam laborum minima modi, molestiae natus obcaecati perspiciatis, possimus quo quod reprehenderit, soluta tempora tempore tenetur totam ullam ut voluptate voluptatem!</p>
    </div>
</div>
<footer></footer>
<div>
    <div class="wrapper">
        <div class="inside2">
            <img src="https://picsum.photos/200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consectetur cum, cumque dolores eaque enim explicabo ipsum labore laudantium libero magni maiores nam quo, tenetur totam ullam veritatis. A aliquam amet cumque dicta dolore eligendi eveniet excepturi hic illo in ipsa iste maiores nobis odio perferendis porro quas recusandae similique, soluta voluptatibus! Blanditiis facilis impedit iure odit repellat saepe sequi sunt vel! Alias aliquid atque aut blanditiis corporis cum cupiditate dicta dignissimos earum error ex explicabo illo in laboriosam laborum minima modi, molestiae natus obcaecati perspiciatis, possimus quo quod reprehenderit, soluta tempora tempore tenetur totam ullam ut voluptate voluptatem!</p>
        </div>
    </div>
</div>
<div>
    <div class="wrapper">
        <div class="inside2">
            <img src="https://picsum.photos/200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto consectetur cum, cumque dolores eaque enim explicabo ipsum labore laudantium libero magni maiores nam quo, tenetur totam ullam veritatis. A aliquam amet cumque dicta dolore eligendi eveniet excepturi hic illo in ipsa iste maiores nobis odio perferendis porro quas recusandae similique, soluta voluptatibus! Blanditiis facilis impedit iure odit repellat saepe sequi sunt vel! Alias aliquid atque aut blanditiis corporis cum cupiditate dicta dignissimos earum error ex explicabo illo in laboriosam laborum minima modi, molestiae natus obcaecati perspiciatis, possimus quo quod reprehenderit, soluta tempora tempore tenetur totam ullam ut voluptate voluptatem!</p>
        </div>
    </div>
</div>
</body>
<script>
    var controller = new ScrollMagic.Controller();
    var sceneNew1 = new ScrollMagic.Scene({
        triggerElement: '#img1',
        duration:300,
        triggerHook: 0.5
        })
        .setClassToggle('#img1', 'newClass2')
        .addIndicators({
		name: 'first'
		})
        .addTo(controller);
    $('.inside').each(function () {
        var sceneNew2 = new ScrollMagic.Scene({
            triggerElement: this,
            duration:300,
            triggerHook: 0.5
        })
            .setClassToggle(this, 'newClass1')
            .addIndicators()
            .addTo(controller);
    });
    var pinScene = new ScrollMagic.Scene({//закрепить на 100 px
        triggerElement: 'header',
        triggerHook:0,
        duration:100
    })
        .setPin('header', {pushFollowers:false})
        .addTo(controller);

    var pinScene2 = new ScrollMagic.Scene({//закрепить на 0.1
        triggerElement: '.inside1',
        triggerHook:0.1,
        duration:10
    })
        .setPin('header', {pushFollowers:false})
        .addTo(controller);

</script>
</html>