<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll2</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scroll2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script></script>
    <link rel="stylesheet" href="scroll2.css">
</head>
<body>
<header></header>
<main class="clearfix">
    <article id="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque deleniti distinctio laborum obcaecati officia officiis reprehenderit sed, tenetur voluptatum?</article>
    <aside id="aside1"><img class="flow" src="http://via.placeholder.com/200x300" alt="img"></aside>


</main>
<div class="main" id="main"><img class="down" src="http://via.placeholder.com/600x300" alt="img"></div>
<footer></footer>

</body>
</html>