<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll3</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="scroll3.js"></script>
    <link rel="stylesheet" href="scroll3.css">
</head>
<body>
<header>
    logo
</header>
<div class="cont">
    <img class="down" id="down" src="http://via.placeholder.com/600x300" alt="img">
    <img class="flow" src="http://via.placeholder.com/200x300" alt="img">
</div>
<div class="footer">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis impedit sed sequi! Alias aperiam architecto
    asperiores, aspernatur commodi dignissimos ducimus ea earum eligendi explicabo impedit in ipsum iusto libero maxime
    molestiae molestias nemo pariatur quibusdam tempore temporibus ullam velit veniam veritatis voluptatem. Delectus
    dolorem ex excepturi ipsum maxime natus, possimus sed velit voluptas. Architecto atque commodi doloremque, eius
    eligendi enim ex facere fugit ipsam ipsum magni modi sunt ullam. At, dicta, iste? Asperiores blanditiis excepturi
</div>
</body>
</html>