<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="svg.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script></script>
    <link rel="stylesheet" href="svg.css">
</head>
<body>
<svg class="inline-svg-icon">
    <use xlink:href="#cloud"></use>
</svg>

<svg class="inline-svg-icon">
    <use xlink:href="#cloud-computing"></use>
</svg>
<svg>
    <use xlink:href='#businessman'></use>
</svg>

<div style="display: none;">

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="businessman" viewBox="0 0 480 480">
            <path d="M304 128c-13.255 0-24 10.745-24 24v8h16v-8a8 8 0 0 1 16 0v8h16v-8c0-13.255-10.745-24-24-24zM384 128c-13.255 0-24 10.745-24 24v8h16v-8a8 8 0 0 1 16 0v8h16v-8c0-13.255-10.745-24-24-24zM360 184v8c0 8.837-7.163 16-16 16s-16-7.163-16-16v-8h-16v8c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32v-8h-16z"></path>
            <path d="M424 256h-40v-8.8a95.25 95.25 0 0 0 54.632-71.2H448c13.255 0 24-10.745 24-24s-10.745-24-24-24h-8V0H320c-39.746.044-71.956 32.254-72 72v56h-8c-13.255 0-24 10.745-24 24s10.745 24 24 24h9.368A95.25 95.25 0 0 0 304 247.2v8.8h-40c-30.913.035-55.965 25.087-56 56v8h-48v-8c0-13.255-10.745-24-24-24h-32c-13.255 0-24 10.745-24 24v8H8a8 8 0 0 0-8 8v144a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8V312c-.035-30.913-25.087-55.965-56-56zm16-112h8a8 8 0 0 1 0 16h-8v-16zm-192 16h-8a8 8 0 0 1 0-16h8v16zm160 112l-32.864 43.824-1.48-1.48L355.312 296l24-24H408zm-51.312 48l-8 8h-9.376l-8-8L344 307.312 356.688 320zm-25.376-48h25.376L344 284.688 331.312 272zM264 72c.035-30.913 25.087-55.965 56-56h104v48h-72v8c0 13.255-10.745 24-24 24h-64V72zm0 88v-48h64c19.002-.021 35.375-13.387 39.2-32H424v80c.109 32.976-20.144 62.599-50.912 74.464a8 8 0 0 0-5.088 7.448V256h-48v-14.088a8 8 0 0 0-5.088-7.448C284.144 222.599 263.891 192.976 264 160zm44.688 112l24 24-18.344 18.344-1.48 1.48L280 272h28.688zM96 312a8 8 0 0 1 8-8h32a8 8 0 0 1 8 8v8H96v-8zm128 152H16v-56h80v24a8 8 0 0 0 8 8h32a8 8 0 0 0 8-8v-24h80v56zm-112-40v-16h16v16h-16zm112-32H16v-56h208v56zm16 72V328a8 8 0 0 0-8-8h-8v-8c.067-20.587 15.779-37.747 36.28-39.624L305.6 332.8a8 8 0 0 0 5.832 3.2H312a8 8 0 0 0 5.656-2.344l2.344-2.344 7.432 7.432-15.32 91.936a7.998 7.998 0 0 0 1.488 6.12L334 464h-94zm88.456-34.064L342.776 344h2.448l14.32 85.936L344 450.664l-15.544-20.728zM464 464H354l20.4-27.2a7.998 7.998 0 0 0 1.488-6.12l-15.32-91.936 7.432-7.432 2.344 2.344A8 8 0 0 0 376 336h.568a8 8 0 0 0 5.832-3.2l45.32-60.424c20.501 1.877 36.213 19.037 36.28 39.624v152z"></path>
        </symbol>

        <symbol id="collaboration" viewBox="0 0 480 480">
            <path d="M240 0c-26.51 0-48 21.49-48 48s21.49 48 48 48c26.499-.026 47.974-21.501 48-48 0-26.51-21.49-48-48-48zm0 80c-17.673 0-32-14.327-32-32s14.327-32 32-32c17.673 0 32 14.327 32 32s-14.327 32-32 32zM272 104h-1.888l-1.688.84a63.773 63.773 0 0 1-56.848 0l-1.688-.84H208c-22.08.026-39.974 17.92-40 40v48c0 13.255 10.745 24 24 24h96c13.255 0 24-10.745 24-24v-48c-.026-22.08-17.92-39.974-40-40zm24 88a8 8 0 0 1-8 8h-96a8 8 0 0 1-8-8v-48c.002-12.592 9.735-23.042 22.296-23.936a80.061 80.061 0 0 0 67.408 0c12.56.894 22.294 11.344 22.296 23.936v48zM408 264c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c-.026-26.499-21.501-47.974-48-48zm0 80c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32 17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32zM440 368h-1.888l-1.688.8a63.78 63.78 0 0 1-56.848 0l-1.688-.8H376c-22.08.026-39.974 17.92-40 40v48c0 13.255 10.745 24 24 24h96c13.255 0 24-10.745 24-24v-48c-.026-22.08-17.92-39.974-40-40zm24 88a8 8 0 0 1-8 8h-96a8 8 0 0 1-8-8v-48c.002-12.592 9.735-23.042 22.296-23.936a80.061 80.061 0 0 0 67.408 0c12.561.894 22.294 11.344 22.296 23.936v48zM72 264c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c-.026-26.499-21.501-47.974-48-48zm0 80c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32s32 14.327 32 32c0 17.673-14.327 32-32 32zM104 368h-1.888l-1.688.8a63.78 63.78 0 0 1-56.848 0l-1.688-.8H40c-22.08.026-39.974 17.92-40 40v48c0 13.255 10.745 24 24 24h96c13.255 0 24-10.745 24-24v-48c-.026-22.08-17.92-39.974-40-40zm24 88a8 8 0 0 1-8 8H24a8 8 0 0 1-8-8v-48c.002-12.592 9.735-23.042 22.296-23.936a80.061 80.061 0 0 0 67.408 0c12.561.894 22.294 11.344 22.296 23.936v48zM319.372 406.276l-.012-.028a8 8 0 0 0-10.495-4.224 177.456 177.456 0 0 1-114.104 7.856l7.488-2.2c4.242-1.242 6.674-5.686 5.432-9.928s-5.686-6.674-9.928-5.432l-32 9.384c-.12 0-.208.136-.32.176a7.928 7.928 0 0 0-2.064 1.144c-.278.15-.545.318-.8.504a7.75 7.75 0 0 0-1.96 2.72 8.012 8.012 0 0 0-.608 3.304c.195 1.083.462 2.152.8 3.2.048.112 0 .24.088.352l16 30.616a8.004 8.004 0 1 0 14.192-7.408l-6.512-12.448a192.565 192.565 0 0 0 130.552-7.104 8 8 0 0 0 4.251-10.484zM453.656 210.344a8 8 0 0 0-11.312 0l-11.32 11.32c-6.624-70.07-51.111-130.876-115.888-158.4a8 8 0 1 0-6.272 14.72c58.11 24.697 98.504 78.669 105.816 141.384l-9.024-9.024a8 8 0 0 0-11.312 11.312l24 24a8 8 0 0 0 11.314.014l.014-.014 24-24a8 8 0 0 0-.016-11.312zM175.768 69.272a7.439 7.439 0 0 0-.208-1.384c0-.072-.088-.12-.12-.2-.032-.08 0-.136 0-.2a7.673 7.673 0 0 0-.752-1.104 8.076 8.076 0 0 0-.912-1.32 7.508 7.508 0 0 0-1.56-1.064 7.037 7.037 0 0 0-.896-.648l-32-14.616a8 8 0 0 0-6.64 14.544l16.568 7.576C86.875 104.237 47.955 169.256 48 240a8 8 0 0 0 16 0c-.04-62.293 32.901-119.952 86.584-151.552l-5.784 12.088a8 8 0 0 0 3.736 10.664 7.876 7.876 0 0 0 3.464.8 8 8 0 0 0 7.2-4.536l16-33.384c0-.08 0-.168.064-.248a7.693 7.693 0 0 0 .432-1.696c.137-.431.239-.872.304-1.32a7.977 7.977 0 0 0-.232-1.544z"></path>
        </symbol>

        <symbol id="question" viewBox="0 0 512 512">
            <circle cx="142.17" cy="324.267" r="34.133" fill="#ffd4b0"></circle>
            <path d="M304.304 42.667v51.2c0 18.85 15.283 34.133 34.133 34.133h25.6l25.6 25.6 25.6-25.6h25.6c18.85 0 34.133-15.283 34.133-34.133v-51.2c0-18.85-15.283-34.133-34.133-34.133h-102.4c-18.859-.001-34.133 15.283-34.133 34.133z"
                  fill="#ffdc13"></path>
            <path d="M227.504 170.667c0-37.7-38.204-68.267-85.333-68.267s-85.333 30.566-85.333 68.267c0 31.957 27.477 58.701 64.538 66.142l20.796 27.725 20.796-27.725c37.058-7.442 64.536-34.185 64.536-66.142z"
                  fill="#4db5ff"></path>
            <g fill="#235087">
                <path d="M133.637 196.267h17.067v17.067h-17.067zM326.567 473.993c-2.628 13.619 6.281 26.786 19.9 29.414s26.786-6.281 29.414-19.9c.068-.341.128-.683.179-1.033l13.577-81.408 13.568 81.417c2.057 13.713 14.848 23.168 28.57 21.103 13.722-2.065 23.168-14.848 21.103-28.57a22.1 22.1 0 0 0-.179-1.033L432.304 358.4H346.97l-20.403 115.593z"></path>
            </g>
            <path fill="#ffa511" d="M65.37 384v34.133h34.134v85.334h85.333v-85.334h34.133V384z"></path>
            <path d="M269.436 387.832l-41.745-59.639c-4.847-7.091-14.532-8.917-21.623-4.07s-8.917 14.532-4.07 21.623L227.504 384h-8.533v34.133h34.688c10.641 0 19.26-8.627 19.26-19.26a19.342 19.342 0 0 0-3.483-11.041z"
                  fill="#ffd4b0"></path>
            <path fill="#ef2648" d="M321.37 273.067V307.2h25.6v51.2h85.334v-51.2h25.6v-34.133z"></path>
            <path d="M486.371 239.164c-9.293-1.587-18.108 4.668-19.695 13.961a16.276 16.276 0 0 0-.239 2.876v8.533a8.536 8.536 0 0 1-8.533 8.533V307.2c23.561 0 42.667-19.106 42.667-42.667v-7.62a17.712 17.712 0 0 0-14.2-17.749z"
                  fill="#ffd4b0"></path>
            <path d="M150.704 187.733h-17.067c0-14.14 11.46-25.6 25.6-25.6 4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533h-25.6a8.536 8.536 0 0 0-8.533 8.533h-17.067c0-14.14 11.46-25.6 25.6-25.6h25.6c14.14 0 25.6 11.46 25.6 25.6s-11.46 25.6-25.6 25.6a8.53 8.53 0 0 0-8.533 8.533z"
                  fill="#235087"></path>
            <path d="M372.57 102.4a8.513 8.513 0 0 1-6.033-2.5L349.47 82.833c-3.277-3.388-3.183-8.789.213-12.066 3.311-3.191 8.55-3.191 11.853 0l11.034 11.034 45.167-45.167c3.277-3.388 8.678-3.482 12.066-.213 3.388 3.277 3.482 8.678.213 12.066l-.213.213-51.2 51.2a8.525 8.525 0 0 1-6.033 2.5z"
                  fill="#2db357"></path>
            <g fill="#ffd4b0">
                <path d="M56.837 384l25.506-38.255c4.847-7.091 3.021-16.777-4.07-21.623-7.091-4.847-16.777-3.021-21.623 4.07l-41.745 59.639c-6.101 8.713-3.977 20.727 4.736 26.82a19.217 19.217 0 0 0 11.042 3.482H65.37V384h-8.533zM312.837 264.533V222.78a17.71 17.71 0 0 0-14.199-17.749c-9.293-1.587-18.108 4.668-19.695 13.961a16.276 16.276 0 0 0-.239 2.876v42.667c0 23.561 19.106 42.667 42.667 42.667v-34.133a8.534 8.534 0 0 1-8.534-8.536z"></path>
            </g>
            <path d="M326.567 473.993c-2.628 13.619 6.281 26.786 19.9 29.414s26.786-6.281 29.414-19.9c.068-.341.128-.683.179-1.033l13.577-81.408 13.568 81.417c2.057 13.713 14.848 23.168 28.57 21.103 13.722-2.065 23.168-14.848 21.103-28.57a22.1 22.1 0 0 0-.179-1.033L432.304 358.4H346.97l-20.403 115.593z"
                  fill="#163768"></path>
            <path d="M99.504 430.08v73.387h85.333v-85.333h34.133v-12.109A732.46 732.46 0 0 1 99.504 430.08z"
                  fill="#f08015"></path>
            <path d="M218.97 418.133h34.688c10.598.017 19.209-8.559 19.226-19.157a19.156 19.156 0 0 0-2.662-9.779c-16.785 6.255-33.911 11.793-51.251 16.828v12.108z"
                  fill="#edc4a2"></path>
            <path d="M346.97 355.337v3.063h85.333v-51.2h25.6v-21.444a734.08 734.08 0 0 1-110.933 69.581z"
                  fill="#b20d24"></path>
            <path d="M457.904 307.2c23.561 0 42.667-19.106 42.667-42.667v-7.62a18.91 18.91 0 0 0-.853-5.513 747.467 747.467 0 0 1-41.813 34.355V307.2z"
                  fill="#edc4a2"></path>
            <path d="M207.561 126.839a188.385 188.385 0 0 1-59.913 69.427h3.055v17.067h-17.067v-8.115a185.966 185.966 0 0 1-44.757 18.645 95.123 95.123 0 0 0 32.495 12.945l20.796 27.725 20.796-27.725c37.06-7.441 64.538-34.185 64.538-66.142a60.573 60.573 0 0 0-19.943-43.827z"
                  fill="#3596d8"></path>
            <path d="M133.637 213.333h17.067v-17.067h-3.055a200.48 200.48 0 0 1-14.012 8.951v8.116z"
                  fill="#163768"></path>
            <path d="M461.018 15.275a218.176 218.176 0 0 1-130.85 111.599 33.801 33.801 0 0 0 8.269 1.126h25.6l25.6 25.6 25.6-25.6h25.6c18.85 0 34.133-15.283 34.133-34.133v-51.2a33.977 33.977 0 0 0-13.952-27.392z"
                  fill="#e5af17"></path>
            <path d="M161.635 296.269c10.778 15.428 7.006 36.676-8.422 47.454a34.08 34.08 0 0 1-39.04 0c10.667 15.539 31.915 19.499 47.454 8.832 15.539-10.667 19.499-31.915 8.832-47.454a34.055 34.055 0 0 0-8.824-8.832z"
                  fill="#edc4a2"></path>
            <circle cx="389.637" cy="213.333" r="34.133" fill="#ffd4b0"></circle>
            <path d="M409.102 185.335c10.778 15.428 7.006 36.676-8.422 47.454a34.08 34.08 0 0 1-39.04 0c10.667 15.539 31.915 19.499 47.454 8.832 15.539-10.667 19.499-31.915 8.832-47.454a34.086 34.086 0 0 0-8.824-8.832z"
                  fill="#edc4a2"></path>
            <path d="M184.837 324.267c0-23.561-19.106-42.667-42.667-42.667s-42.667 19.106-42.667 42.667 19.106 42.667 42.667 42.667c23.552-.026 42.633-19.115 42.667-42.667zm-68.267 0c0-14.14 11.46-25.6 25.6-25.6s25.6 11.46 25.6 25.6-11.46 25.6-25.6 25.6c-14.139 0-25.6-11.461-25.6-25.6z"></path>
            <path d="M99.504 512h85.333a8.536 8.536 0 0 0 8.533-8.533v-76.8h60.288c15.351 0 27.793-12.45 27.785-27.802 0-5.7-1.758-11.255-5.018-15.923l-41.737-59.639c-7.646-10.889-22.665-13.525-33.553-5.879-10.692 7.509-13.457 22.17-6.229 33.05l16.657 24.994H72.777l16.657-24.994c7.364-11.085 4.343-26.035-6.733-33.399-10.88-7.228-25.54-4.471-33.05 6.229L7.915 382.942c-8.798 12.578-5.734 29.909 6.844 38.707a27.79 27.79 0 0 0 15.923 5.018H90.97v76.8A8.531 8.531 0 0 0 99.504 512zM30.682 409.6c-5.922 0-10.726-4.796-10.726-10.726 0-2.202.674-4.352 1.937-6.153l41.771-59.639c2.193-3.2 6.562-4.028 9.762-1.835 3.2 2.193 4.028 6.562 1.835 9.762l-25.523 38.255c-2.62 3.917-1.562 9.216 2.364 11.836a8.487 8.487 0 0 0 4.736 1.434h170.667a8.536 8.536 0 0 0 7.099-13.269l-25.498-38.255c-2.193-3.2-1.365-7.569 1.835-9.762 3.2-2.193 7.569-1.365 9.762 1.835l41.788 59.639c3.396 4.855 2.219 11.537-2.637 14.942a10.742 10.742 0 0 1-6.195 1.937h-68.821a8.536 8.536 0 0 0-8.533 8.533v76.8h-68.267v-76.8a8.536 8.536 0 0 0-8.533-8.533l-68.823-.001zM142.17 93.867c-51.755 0-93.867 34.449-93.867 76.8 0 34.509 27.861 64.478 68.156 73.805l18.884 25.182c2.825 3.772 8.175 4.531 11.947 1.707a8.496 8.496 0 0 0 1.707-1.707l18.884-25.182c40.294-9.327 68.156-39.296 68.156-73.805 0-42.351-42.112-76.8-93.867-76.8zm19.106 134.579a8.523 8.523 0 0 0-5.12 3.243l-13.986 18.62-13.969-18.62a8.523 8.523 0 0 0-5.12-3.243c-33.988-6.818-57.711-30.575-57.711-57.779 0-32.93 34.449-59.733 76.8-59.733s76.8 26.803 76.8 59.733c0 27.204-23.722 50.961-57.694 57.779zM346.97 213.333c0 23.561 19.106 42.667 42.667 42.667s42.667-19.106 42.667-42.667-19.106-42.667-42.667-42.667c-23.552.026-42.641 19.115-42.667 42.667zm68.267 0c0 14.14-11.46 25.6-25.6 25.6s-25.6-11.46-25.6-25.6 11.46-25.6 25.6-25.6 25.6 11.461 25.6 25.6zM483.504 93.867v-51.2C483.478 19.115 464.389.026 440.837 0h-102.4c-23.552.026-42.641 19.115-42.667 42.667v51.2c.026 23.552 19.115 42.641 42.667 42.667h22.067l23.1 23.1c3.328 3.328 8.738 3.328 12.066 0l23.1-23.1h22.067c23.552-.026 42.633-19.115 42.667-42.667zm-68.267 25.6a8.513 8.513 0 0 0-6.033 2.5l-19.567 19.567-19.567-19.567a8.526 8.526 0 0 0-6.033-2.5h-25.6c-14.14 0-25.6-11.46-25.6-25.6v-51.2c0-14.14 11.46-25.6 25.6-25.6h102.4c14.14 0 25.6 11.46 25.6 25.6v51.2c0 14.14-11.46 25.6-25.6 25.6h-25.6z"></path>
            <path d="M487.77 230.741c-13.943-2.355-27.153 7.031-29.508 20.975a25.757 25.757 0 0 0-.358 4.284v8.533H321.37V222.78c.162-12.74-8.823-23.757-21.333-26.172-13.943-2.355-27.153 7.031-29.508 20.975a25.757 25.757 0 0 0-.358 4.284v42.667c.026 28.262 22.938 51.174 51.2 51.2h17.067v41.916L318.17 472.508c-3.14 18.321 9.165 35.721 27.486 38.861 18.321 3.14 35.721-9.165 38.861-27.486l5.12-30.899 5.12 30.908c3.14 18.313 20.54 30.609 38.852 27.469 18.313-3.14 30.609-20.54 27.46-38.852L440.836 357.65v-41.916h17.067c28.262-.026 51.174-22.938 51.2-51.2v-7.62c.154-12.741-8.831-23.758-21.333-26.173zm4.267 33.792c0 18.85-15.283 34.133-34.133 34.133h-25.6a8.536 8.536 0 0 0-8.533 8.533v51.2c0 .495.043.998.137 1.485l20.395 115.593c1.596 9.02-4.42 17.621-13.44 19.217s-17.621-4.42-19.217-13.44c-.009-.06-.017-.119-.034-.171l-13.568-81.417c-.785-4.651-5.188-7.774-9.839-6.989a8.531 8.531 0 0 0-6.989 6.989l-13.568 81.408c-1.451 9.045-9.95 15.198-18.995 13.747s-15.198-9.95-13.747-18.995c.017-.119.043-.23.06-.35l20.395-115.593c.094-.486.137-.99.137-1.485v-51.2a8.536 8.536 0 0 0-8.533-8.533h-25.6c-18.85 0-34.133-15.283-34.133-34.133v-42.667a8.53 8.53 0 0 1 8.533-8.533c.503 0 1.007.043 1.493.128a9.241 9.241 0 0 1 7.04 9.318v41.754c0 9.429 7.637 17.067 17.067 17.067h136.533c9.429 0 17.067-7.637 17.067-17.067V256a8.536 8.536 0 0 1 3.012-6.511 8.473 8.473 0 0 1 7.014-1.894 9.241 9.241 0 0 1 7.04 9.318v7.62h.006z"></path>
        </symbol>


        <symbol id="cloud" viewBox="0 0 64 64">
            <path id="cloud" fill="#42adf4" d="M48.147892,18.941c-1.2983971,0-2.5535965,0.1753006-3.7612991,0.4729996
        	C40.9443932,15.4881001,35.9338951,13,30.3371944,13c-8.1797009,0-15.119194,5.2947998-17.6996002,12.6723003
        	c-0.0374994-0.0002995-0.0735941-0.0056-0.1110992-0.0056C5.608295,25.6667004,0,31.3377991,0,38.3334007
        	C0,45.3288994,5.608295,51,12.526495,51c3.0087996,0,32.4916,0,35.6213989,0C56.9027939,51,64,43.8232994,64,34.9705009
        	C64,26.1175995,56.9027939,18.941,48.147892,18.941z M48.147892,48.9006004H12.526495
        	c-5.749495,0-10.4271002-4.7404022-10.4271002-10.5671997c0-5.8087006,4.6484995-10.5377998,10.3733997-10.5672016
        	c0.0489006,0.0031013,0.0979004,0.0051003,0.1476002,0.0055008l1.5026999,0.0123005l0.4962006-1.4185009
        	c2.3568993-6.7385998,8.673399-11.2660999,15.7178993-11.2660999c4.7499981,0,9.2954998,2.0771008,12.4708042,5.6987
        	l0.8415947,0.9598999l1.2396011-0.3055992c1.1086998-0.2733994,2.205101-0.4120007,3.2586975-0.4120007
        	c7.5833015,0,13.7527008,6.2490005,13.7527008,13.9301014S55.7311935,48.9006004,48.147892,48.9006004z"/>
        </symbol>

        <symbol id="cloud-computing" viewBox="0 0 64 64">
            <g id="Refresh_1_">
                <path fill="#42adf4" d="M48.7919998,22.6142502c-0.4766006,0-0.9570999,0.0224991-1.4336014,0.0664005
        		c-2.7841988-7.0195007-9.6025848-11.6797009-17.2167988-11.6797009c-9.6581993,0-17.5868988,7.3096008-18.4403992,16.8076
        		C5.1699009,28.2822495,0.0010008,33.7431488,0.0010008,40.3867493c0,6.9550018,5.6629996,12.6123009,12.6240005,12.6123009
        		h36.1669998c8.3857002,0,15.2070007-6.8154984,15.2070007-15.1924019
        		C63.9990005,29.4296494,57.1777,22.6142502,48.7919998,22.6142502z M48.7919998,51.0009499H12.625001
        		c-5.8594003,0-10.6260004-4.7616997-10.6260004-10.6142006c0-5.8516006,4.7665997-10.6132984,10.6406002-10.6132984
        		c0.5362139,0,0.9765997-0.4229012,0.9990997-0.9580002c0.3603001-8.8691998,7.6093006-15.8164005,16.5028992-15.8164005
        		c7.0342159,0,13.3076,4.4589996,15.6093998,11.0946999c0.1581993,0.4550991,0.6268997,0.7313995,1.089817,0.6620998
        		c0.6444817-0.0946999,1.3007812-0.1434994,1.9511833-0.1434994c7.2831993,0,13.2089996,5.9188995,13.2089996,13.1942978
        		S56.0751991,51.0009499,48.7919998,51.0009499z"/>
                <path fill="#42adf4" d="M32.4968147,25.40415l0.7804871-0.6707001c0.4189987-0.3603992,0.4667969-0.9913006,0.1075134-1.4102001
        		c-0.3604164-0.419899-0.9922142-0.4657993-1.4102154-0.107399l-2.8262005,2.4277
        		c-0.4188995,0.3603992-0.4667988,0.9911995-0.107399,1.4101982l2.4277,2.8271008
        		c0.1982994,0.2304993,0.4776001,0.3486004,0.7588005,0.3486004c0.2314987,0,0.4628983-0.0790997,0.6513977-0.2411995
        		c0.4189148-0.3603001,0.4668007-0.9912014,0.1074028-1.4101009l-1.0659008-1.2411003
        		c3.7255001,0.3786011,6.6420994,3.5335007,6.6420994,7.3573017c0,4.0780983-3.3174019,7.3964996-7.3955002,7.3964996
        		s-7.3955002-3.3184013-7.3955002-7.3964996c0-0.5527-0.4473-1-1-1c-0.5527992,0-1,0.4473-1,1
        		c0,5.1815987,4.2147999,9.3964996,9.3955002,9.3964996c5.1805992,0,9.3955002-4.214901,9.3955002-9.3964996
        		C40.5625,29.9661503,37.0483017,26.0535507,32.4968147,25.40415z"/>
            </g>
        </symbol>
    </svg>
</div>
</body>
</html>