<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script>-->

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>
        body {
            position: relative;
        }

        .square {
            height: 50px;
            width: 50px;
            background-color: #1f73fd;
            margin: 10px;
        }

        .sq {
            color: #ff975c;
        }
    </style>
    <script>
        $(document).ready(function () {
            var one = $('#one');
            var two = $('#two');
            var three = $('#three');
            var fore = $('#fore');
            var five = $('#five');
            var sq = $('.sq');
            var tl = new TimelineMax({repeat:-1});

            tl.to(one, 3, {x:500, ease: Bounce.easeOut})
                .to(two, 3, {autoAlpha: 0}, '-=3')
                .staggerTo(sq, 3, {cycle: {x:[600,500],y:[100,500]}}, 0.5)
                .to(five, 1, {css:{backgroundColor:"red"}})
                .to([one,three], 3, {css:{opacity:"0"}})
                .staggerTo(sq, 3, {cycle: {backgroundColor:['green','yellow']}}, 0.5)
                .staggerTo(sq, 3, {autoAlpha: 0, ease: Bounce.easeOut}, 0.5)

        });
    </script>
</head>

<body>

<div id="one" class="square"></div>
<div id="two" class="square"></div>
<div id="three" class="square sq"></div>
<div id="fore" class="square sq"></div>
<div id="five" class="square sq"></div>
</body>
</html>